REACT_APP_MARVEL_API_KEY = YOUR-PUBLIC-KEY-HERE
REACT_APP_FIREBASE_API_KEY = YOUR-API-KEY-HERE
REACT_APP_FIREBASE_AUTH_DOMAIN = YOUR-AUTH-DOMAIN-HERE
REACT_APP_FIREBASE_PROJECT_ID = YOUR-PROJECT-ID-HERE
REACT_APP_FIREBASE_STORAGE_BUCKET = YOUR-STORAGE-BUCKET-HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = YOUR-MESSAGING-SENDER-ID-HERE
REACT_APP_FIREBASE_APP_ID = YOUR-APP-ID-HERE